
.uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
  %section.site-nav-region
  %section.site-content-region
    .uk-grid{"data-uk-grid-margin": ""}
      .uk-width-medium-1-1.uk-row-first
        .uk-vertical-align.uk-text-center
          .uk-vertical-align-middle.uk-width-1-2
            %h1.uk-heading-large
              = @t("app.site_title")
            %p.uk-text-large
              = @t("app.site_description")
    .uk-float-right.app-repo-link
      %a.uk-icon-justify.uk-icon-button.uk-icon-github{href: "https://github.com/afterworkdevelopments/marionettist", target: "_blank"}
    .uk-clearfix
    .uk-grid-divider
    .uk-grid{"data-uk-grid-margin": ""}
      .uk-width-medium-1-3.uk-row-first
        .uk-grid
          .uk-width-1-6
            %i.uk-icon-flag.uk-icon-large.uk-text-primary
          .uk-width-5-6
            %h2.uk-h3
              I18n
            %p
              = "Added localization support through "
              %a{href: "http://i18next.com", target: "_blank"}
                = "i18next"
      .uk-width-medium-1-3
        .uk-grid
          .uk-width-1-6
            %i.uk-icon-code.uk-icon-large.uk-text-primary
          .uk-width-5-6
            %h2.uk-h3
              = "Views"
            %p
              != "Custom template engine (<a href='https://github.com/netzpirat/haml-coffee'>haml-coffee</a> by default) "
            %p
              ="Template helpers to format dates, numbers, strings, etc."
      .uk-width-medium-1-3
        .uk-grid
          .uk-width-1-6
            %i.uk-icon-refresh.uk-icon-large.uk-text-primary
          .uk-width-5-6
            %h2.uk-h3
              = "Router"
            %p
              ="Action filters for controllers"
    .uk-grid-divider
