.uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom

  %section.site-nav-region

  %section.site-content-region
  .uk-grid
    .uk-width-medium-1-1.uk-row-first
      .uk-vertical-align.uk-text-center
        .uk-vertical-align-middle.uk-width-1-2
          %h1.uk-heading-large
            = @siteTitle
          %p.uk-text-large
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo.
  .uk-grid{"data-uk-grid-margin": ""}
    .uk-width-medium-1-3.uk-row-first
      .uk-grid
        .uk-width-1-6
          %i.uk-icon-cog.uk-icon-large.uk-text-primary
        .uk-width-5-6
          %h2.uk-h3 Sample Heading
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .uk-width-medium-1-3
      .uk-grid
        .uk-width-1-6
          %i.uk-icon-thumbs-o-up.uk-icon-large.uk-text-primary
        .uk-width-5-6
          %h2.uk-h3 Sample Heading
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .uk-width-medium-1-3


  .uk-grid{"data-uk-grid-margin": ""}
    .uk-width-medium-1-2.uk-row-first
      %img{alt: "", height: "400", src:  "http://placehold.it/660x400", width: "660"}
    .uk-width-medium-1-2
      %h1 Heading
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      %h2 Subheading
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      %a.uk-button.uk-button-primary{href: "#"}
        Button


  .uk-grid
    .uk-width-1-6
      %i.uk-icon-cloud-download.uk-icon-large.uk-text-primary
    .uk-width-5-6
      %h2.uk-h3 Sample Heading
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


  .uk-grid{"data-uk-grid-margin": ""}
    .uk-width-medium-1-1.uk-row-first
      .uk-panel.uk-panel-box.uk-text-center
        %p
          %strong Phasellus viverra nulla ut metus.
          Quisque rutrum etiam ultricies nisi vel augue.
          %a.uk-button.uk-button-primary.uk-margin-left{href: "#"} Button
