.uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
  .uk-grid
    .uk-width-medium-1-1.uk-row-first
      .uk-vertical-align.uk-text-center
        .uk-vertical-align-middle.uk-width-1-2
          %h1.uk-heading-large
          %p.uk-text-large
