
.uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
  %section.site-nav-region
  %section.site-content-region
    .uk-grid{"data-uk-grid-margin": ""}
      .uk-width-medium-1-1.uk-row-first
        .uk-vertical-align.uk-text-center
          .uk-vertical-align-middle.uk-width-1-2
            %h1.uk-heading-large
              = @t("app.site_title")
            %p.uk-text-large
              = @t("app.site_description")
    .uk-float-right.app-repo-link
      %a.uk-icon-justify.uk-icon-button.uk-icon-github{href: "https://github.com/afterworkdevelopments/marionettist", target: "_blank"}
    .uk-clearfix
    .uk-grid-divider
    .uk-grid{"data-uk-grid-margin": ""}
      .uk-width-medium-1-3.uk-row-first
        .uk-grid
          .uk-width-1-6
            %i.uk-icon-cog.uk-icon-large.uk-text-primary
          .uk-width-5-6
            %h2.uk-h3 Sample Heading
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .uk-width-medium-1-3
        .uk-grid
          .uk-width-1-6
            %i.uk-icon-thumbs-o-up.uk-icon-large.uk-text-primary
          .uk-width-5-6
            %h2.uk-h3 Sample Heading
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .uk-width-medium-1-3
