.uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
  .uk-height-1-1
    .uk-vertical-align.uk-text-center.uk-height-viewport
      .uk-vertical-align-middle
        .uk-container-center
          %i.uk-icon-spinner.uk-icon-spin.uk-icon-large
