%a.uk-navbar-brand.uk-hidden-small{href: "layouts_frontpage.html"}
  = @t("app.brand")
%ul.uk-navbar-nav
  %li
    %a{href: "layouts_documentation.html"}
      Documentation
  %li
    %a{href: "layouts_contact.html"}
      Contact
